<!DOCTYPE html>
<html>
<head>
    <title>Adam + Rachel's Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type"text/css" href="sheprolewido.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <script src="sheprolewido.js"></script>
    <script src="confetti.js"></script>
    <script>startConfetti();</script>
</head>
<body class="confettiBG">
<header>
    <div id="coupleNames">
        <img id="namesImg" src="names.png" alt="Adam Shepro and Rachel Lew">
    </div>
    <nav id="inlineNav">
        <div id="us1" class="menuItem" onclick="selectMenuItem(this)">Us</div>
        <div id="ourPlans1" class="menuItem" onclick="selectMenuItem(this)">Our Plans</div>
        <div id="yourPlans1" class="menuItem" onclick="selectMenuItem(this)">Your Plans</div>
        <div id="registry1" class="menuItem" onclick="selectMenuItem(this)">Registry</div>
        <div id="photos1" class="menuItem hidden" onclick="selectMenuItem(this)">Photos</div>
    </nav>
    <div id="menuToggle" onclick="toggleMenu()">|||</div>
    <nav id="sideNav">
        <div id="us2" class="menuItem" onclick="selectMenuItem(this)">Us</div>
        <div id="ourPlans2" class="menuItem" onclick="selectMenuItem(this)">Our Plans</div>
        <div id="yourPlans2" class="menuItem" onclick="selectMenuItem(this)">Your Plans</div>
        <div id="registry2" class="menuItem" onclick="selectMenuItem(this)">Registry</div>
        <div id="photos2" class="menuItem hidden" onclick="selectMenuItem(this)">Photos</div>
    </nav>
</header>
<canvas id="confettiCanvas"></canvas>
<main>
    <section id="introSect" class="centerContent">
        <div id="celebrateText">We can't wait to <span class="cursive">celebrate</span> with all of you!</div>
    </section>
    <section id="usSect" class="centerContent topSection hidden">
        <h2 class="sectionTitle">Us</h2>
        <div class="sectionContent">
            <div id="firstMeet" class="box" onclick="toggleContentBox(this)">
                <div id="firstMeetTitle" class="boxTitle">The Meet</div>
                <div id="firstMeetText" class="boxText">
Adam and Rachel met the very first hour of the very first day of their pre-orientation program at Tufts University. It would be wonderful to say it was love at first sight, but Rachel definitely thought that Adam didn't even like her. Thankfully, she was very wrong. Throughout college, they were best friends who studied together, vacationed together, and engaged in way too many Facebook pokes.
                </div>
            </div>
            <div id="firstDate" class="box" onclick="toggleContentBox(this)">
                <div id="firstDateTitle" class="boxTitle">The Date</div>
                <div id="firstDateText" class="boxText">
After graduation, they planned a road trip across the country together. After 3 weeks of 24/7 hiking, driving, camping, and site seeing, the two remained inseparable. Finally one of them (**cough** Rachel **cough**) got up the nerve to tell the other how she was feeling. Their first date was simultaneously incredibly awkward and incredibly comfortable, and thankfully, they found their groove.
                </div>
            </div>
            <div id="proposal" class="box" onclick="toggleContentBox(this)">
                <div id="proposalTitle" class="boxTitle">The Proposal</div>
                <div id="proposalText" class="boxText">
Four years after that first date, the two were dining at their favorite restaurant, celebrating Adam's 27th birthday. After dessert, Adam got down on one knee in front of the entire restaurant and proposed. Rachel forgot to say yes, but he took the vigorous nodding as a good sign she was on board.
                </div>
            </div>
        </div>
    </section>
    <section id="ourPlansSect" class="centerContent topSection hidden">
        <h2 class="sectionTitle">Our Plans</h2>
        <div class="sectionContent">
            <div id="location" class="box" onclick="toggleContentBox(this)">
                <div id="locationTitle" class="boxTitle">The Liberty Hotel</div>
                <div id="locationText" class="boxText">
                    215 Charles Street<br/>Boston, MA 02114
                </div>
            </div>
            <div id="date" class="box" onclick="toggleContentBox(this)">
                <div id="dateTitle" class="boxTitle">4.28.18</div>
                <div id="dateText" class="boxText">
                    Time TBD.
                </div>
            </div>
            <div id="reception" class="box" onclick="toggleContentBox(this)">
                <div id="receptionTitle" class="boxTitle">Reception</div>
                <div id="receptionText" class="boxText">
                    Cocktail hour followed by dinner, drinks, and dancing.
                </div>
            </div>
            <div id="bridalParty" class="box hidden">
                <div id="bridalPartyTitle" class="boxTitle">Team Bride</div>
                <div id="bridalPartyText" class="boxText">
                  <div id="ahnie" class="weddingPartyMember">
                    <span class="partyTitle">Matron of Honor</span> / Ahnie Levine Perlmutter
                  </div>
                  <div id="alexa" class="weddingPartyMember">
                    <span class="partyTitle">Bridesmaid</span> / Alexa Chavez
                  </div>
                  <div id="jess" class="weddingPartyMember">
                    <span class="partyTitle">Bridesmaid</span> / Jessica Shepro
                  </div>
                  <div id="jing" class="weddingPartyMember">
                    <span class="partyTitle">Bridesman</span> / Jingming Niu
                  </div>
                  <div id="gina" class="weddingPartyMember">
                    <span class="partyTitle">Bridesmaid</span> / Gina Florentine
                  </div>
                  <div id="angie" class="weddingPartyMember">
                    <span class="partyTitle">Bridesmaid</span> / Angie Florentine
                  </div>
                </div>
            </div>
            <div id="groomalParty" class="box hidden">
                <div id="groomalPartyTitle" class="boxTitle">Team Groom</div>
                <div id="groomalPartyText" class="boxText">
                  <div id="jake" class="weddingPartyMember">
                    <span class="partyTitle">Best Man</span> / Jake Green
                  </div>
                  <div id="weeds" class="weddingPartyMember">
                    <span class="partyTitle">Best Man</span> / Adam Weidenbaum
                  </div>
                  <div id="adam" class="weddingPartyMember">
                    <span class="partyTitle">Groomsman</span> / Adam Lew
                  </div>
                  <div id="laffer" class="weddingPartyMember">
                    <span class="partyTitle">Groomsmaid</span> / Alex Laffer
                  </div>
                  <div id="zach" class="weddingPartyMember">
                    <span class="partyTitle">Groomsman</span> / Zachary Perlmutter
                  </div>
                </div>
            </div>
        </div>
    </section>
    <section id="yourPlansSect" class="centerContent topSection hidden">
        <h2 class="sectionTitle">Your Plans</h2>
        <div class="sectionContent">
            <div id="train" class="box" onclick="toggleContentBox(this)">
                <div id="trainTitle" class="boxTitle">By Train</div>
                <div id="trainText" class="boxText">
The hotel is a 30 second walk from the Charles MGH T stop on the <a href="http://www.mbta.com/" target="blank">red line</a>. Charlie tickets can be purchased at any station.
                </div>
            </div>
            <div id="car" class="box" onclick="toggleContentBox(this)">
                <div id="carTitle" class="boxTitle">By Car</div>
                <div id="carText" class="boxText">
Parking will be available at the hotel for a fee of $25 for the event and $52 over night. There are also a number of parking garages in the area a short walk from the venue.
                </div>
            </div>
            <div id="stay" class="box" onclick="toggleContentBox(this)">
                <div id="stayTitle" class="boxTitle">Stay</div>
                <div id="stayText" class="boxText">
We have reserved blocks of rooms or guaranteed rates at several local hotels. <br/><br/>
<a href="http://libertyhotel.com" target="blank">The Liberty Hotel</a> has reserved a block of rooms for us under the name "Lew Shepro Wedding" starting at $269 per night. Please call <a href="tel:18669613778">866.961.3778</a> on or before March 28th to make a reservation in the block.<br/><br/>
We have another room block at the <a href="http://www.marriott.com/hotels/travel/boscb-boston-marriott-cambridge/" target="blank">Marriott in Kendall Square</a> with rates starting at $249 per night. This hotel is a short public transit ride or a leisurely 20 minute walk across the bridge to the venue. Please call <a href="tel:16174946600">617.494.6600</a> on or before April 6th to make a reservation under the "Lew / Shepro Wedding" room block.<br/><br/>
Additionally, we have a guaranteed rate starting at $199 per night at the <a href="http://www.theportersquarehotel.com/" target="blank">Porter Square Hotel</a>, which is about a 15 minute public transit ride from the venue. Please call <a href="tel:16174993399">617.499.3399</a> and book using the code "LEWPRO" to get our discounted rate.<br/><br/>
If you would rather stay with more of the comforts of home, Boston also has an excellent selection of <a href="https://www.airbnb.com/s/Boston--MA--United-States/homes?adults=2&allow_override%5B%5D=&checkin=2018-04-27&checkout=2018-04-29&guests=2&pets=false&s_tag=vG2SG7oU" target="blank">Airbnb's</a>.
                </div>
            </div>
            <div id="visit" class="box" onclick="toggleContentBox(this)">
                <div id="visitTitle" class="boxTitle">Sightsee</div>
                <div id="visitText" class="boxText">
Walk the Freedom Trail, explore Faneuil Hall and Quincy Market Place, or take in the gorgeous ivy covered brick buildings of the South End. Boston is an incredibly walkable city with awesome restaurants and a rich history. We hope that you'll take the time to explore while you're here! Take a look at <a href="https://www.tripadvisor.com/Tourism-g60745-Boston_Massachusetts-Vacations.html" target="blank">this site</a> that some of our guests help put together for more details. 
                </div>
            </div>
        </div>
    </section>
    <section id="registrySect" class="centerContent topSection hidden">
        <h2 class="sectionTitle">Registry</h2>
        <div class="sectionContent">
            <div id="williamSonoma" class="box" onclick="toggleContentBox(this)">
                <div id="williamSononaTitle" class="boxTitle">TBD</div>
                <div id="williamSonomaText" class="boxText">
We appreciate your patience while we narrow down our selection.
                </div>
            </div>
        </div>
    </section>
    <section id="photosSect" class="centerContent topSection hidden">
        <h2 class="sectionTitle">Photos</h2>
        <div id="photos" class="sectionContent">
        </div>
    </section>
</main>
</body>
</html>
